32 Shamsul Alam Rocky, 1 24 Evening CSE Spring 2017
31 Rejaul Karim, 1 24 Evening CSE Spring 2017
48 Md. Al - Amin, 1 24 Evening CSE Spring 2017
27 Shuvo Dabanath, 1 25 Evening CSE Summer 2017
28 Md. Misal Mahmud, 1 25 Evening CSE Summer 2017
29 Sunil Chandra Karmak, 1 25 Evening CSE Summer 2017
37 Md. Mehedi Hasan, 1 26 Evening CSE Fall 2017
6 Taranga Faruqee, 1 26 Evening CSE Fall 2017
7 Srila Uma Chowdhury, 1 26 Evening CSE Fall 2017
1 Rayhan Hossain, 1 27 Day CSE Spring 2017
2 Nayma Alam Nishat, 1 27 Day CSE Spring 2017
4 Md. Shamim Hossain, 1 27 Day CSE Spring 2017
11 Ranjit Sarkar, 1 28 Day CSE Summer 2017
12 Shamsul Alam, 1 28 Day CSE Summer 2017
15 Inton Chakma, 1 28 Day CSE Summer 2017
17 Md. Merajul Islam, 1 29 Day CSE Fall 2017
18 Mosharrof Hossain, 1 29 Day CSE Fall 2017
19 Md. Hafizur Rahman, 1 29 Day CSE Fall 2017
